{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@proxima/contracts": [
        "packages/contracts/src/index.ts"
      ],
      "@proxima/kernel": [
        "packages/kernel/src/index.ts"
      ]
    },
    "ignoreDeprecations": "6.0",
    "allowImportingTsExtensions": true
  },
  "include": [
    "apps/**/*.ts",
    "packages/**/*.ts",
    "tests/**/*.ts",
    "global.d.ts"
  ]
}
